spring.application.name=redCom
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/redCom
spring.datasource.username=root
spring.datasource.password=Dani0616

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql= none